/* Fonts */
@font-face { font-family: Droid; src: url("../fonts/DroidSerif-Regular.ttf"); }

@font-face { font-family: Wisdom; src: url("../fonts/Wisdom Script AJ.otf"); }

@font-face { font-family: Montserrat; src: url("../fonts/Montserrat-Regular.ttf"); }

@font-face { font-family: RobotoSlab; src: url("../fonts/RobotoSlab-VariableFont_wght"); }

/* Variables */
/* Global */
body { font-size: 16px; margin: 0; padding: 0; }

.page-title { font-family: "Montserrat", sans-serif; text-transform: uppercase; }

.page-subtitle { font-family: "Droid", serif; font-style: italic; }

.section-title { font-size: 40px; font-weight: bold; margin: 0 0 20px 0; }

.section-subtitle { color: #929292; font-family: "Droid", serif; font-size: 18px; }

.btn { display: inline-block; border-radius: 5px; font-family: "Montserrat", sans-serif; text-align: center; text-decoration: none; cursor: pointer; border: none; }

.btn-one { background-color: #fed136; color: #fff; width: 240px; height: 65px; line-height: 65px; font-size: 18px; margin: 24px auto 0 auto; text-transform: uppercase; font-weight: bold; }

section { padding: 120px 5px; }

.center { text-align: center; -ms-flex-pack: center; justify-content: center; -ms-flex-align: center; align-items: center; }

.ml0 { margin-left: 0; }

/* Nav */
nav .row { display: -ms-flexbox; display: flex; position: relative; -ms-flex-direction: row; flex-direction: row; -ms-flex-align: baseline; align-items: baseline; -ms-flex-pack: justify; justify-content: space-between; padding-top: 45px; width: 100%; }

.navbar-brand { text-decoration: none; font-family: "Wisdom", serif; color: #fed136; font-size: 26px; -ms-flex-item-align: start; align-self: flex-start; }

.navbar-brand:hover, .navbar-brand:focus { text-decoration: none; }

.navbar-nav { display: -ms-flexbox; display: flex; -ms-flex-direction: row; flex-direction: row; padding: 0; margin: 0; list-style-type: none; font-family: "Montserrat", sans-serif; line-height: 40px; text-transform: uppercase; -ms-flex-item-align: end; align-self: flex-end; }

.nabar-nav:hover { color: #929292; }

.navbar-link { text-decoration: none; margin-left: 40px; color: #fff; }

/* Hero */
.hero-background { width: 100%; height: 100vh; display: -ms-flexbox; display: flex; -ms-flex-direction: column; flex-direction: column; -ms-flex-wrap: nowrap; flex-wrap: nowrap; position: relative; background-image: url("../images/hero_background.jpg"); background-size: cover; }

.hero-background:before { content: ""; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: rgba(0, 0, 0, 0.5); }

.hero { position: absolute; width: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.hero-inner { color: #fff; text-align: center; padding: 20px; }

.hero-inner h2 { margin: 0 0 50px 0; font-size: 40px; }

.hero-inner h1 { margin: 0 0 60px 0; font-size: 75px; }

/* Services */
.services { border-color: #fff; }

.services .row { text-align: center; -ms-flex-pack: center; justify-content: center; -ms-flex-align: center; align-items: center; }

.services header, .portfolio header { margin: 0 5px 80px 0; text-align: center; }

.tile i { color: #fed136; }

.tile h3 { font-family: "Montserrat", sans-serif; font-size: 18px; font-weight: bold; }

.tile p { color: #929292; font-size: 14px; font-family: "RobotoSlab", serif; }

/* Portfolio */
.portfolio { background-color: #f7f7f7; }

.card img { width: 100%; height: 300px; object-fit: cover; }

.card-body { padding: 20px 0; background-color: #fff; height: 90px; display: -ms-flexbox; display: flex; -ms-flex-pack: center; justify-content: center; -ms-flex-direction: column; flex-direction: column; }

.card-body h3, .card-body p { padding: 0; margin: 0; }

.card-body h3 { font-family: "Montserrat", sans-serif; font-size: 18px; }

.card-body p { font-size: 14px; color: #929292; font-family: "RobotoSlab", serif; font-style: italic; }

/* Footer */
footer { display: -ms-flexbox; display: flex; -ms-flex-direction: row; flex-direction: row; min-height: 120px; -ms-flex-align: center; align-items: center; }

footer div p { font-family: "Montserrat", sans-serif; font-size: 14px; }

.social a { color: black; }

/* Media */
/* Extra Small */
@media (max-width: 576px) { /* Global */
  .btn-one { width: 120px; height: 45px; line-height: 45px; font-size: 12px; }
  section { padding: 40px 5px; }
  /* Nav */
  nav .row { padding-top: 5px; }
  .navbar-brand { font-size: 20px; margin-bottom: 10px; }
  .navbar-nav { font-size: 10px; }
  .navbar-link { margin-left: 10px; }
  /* Hero */
  .hero-inner h2 { margin: 0 0 40px 0; font-size: 16px; }
  .hero-inner h1 { margin: 0 0 20px 0; font-size: 30px; }
  /* Services */
  .tile p { font-size: 12px; }
  /* Portfolio */
  .card img { height: 200px; }
  .card-body { padding: 20px 0; height: 70px; margin-bottom: 10px; }
  /* Footer */
  footer { min-height: 60px; }
  footer div p { font-size: 12px; } }

/* Small */
@media (min-width: 576px) and (max-width: 767px) { /* Global */
  .btn-one { font-size: 18px; }
  /* Nav */
  nav .row { padding-top: 40px; }
  .navbar-brand { font-size: 40px; margin-bottom: 30px; }
  .navbar-nav { font-size: 18px; }
  .navbar-link { margin-left: 14px; }
  /* Hero */
  .hero-inner h2 { font-size: 24px; }
  .hero-inner h1 { margin: 0 0 40px 0; font-size: 40px; }
  /* Services */
  .tile h3 { font-size: 18px; }
  .tile { margin-bottom: 20px; } }

/* Medium */
@media (min-width: 765px) and (max-width: 991px) { /* Global */
  .btn-one { font-size: 24px; }
  /* Hero */
  .hero-inner h2 { font-size: 42px; }
  .hero-inner h1 { font-size: 56px; }
  /* Services */
  .tile { margin-bottom: 20px; }
  /* Footer */
  footer .row { text-align: center; margin: 10px; }
  .social-outer { display: -ms-flexbox; display: flex; -ms-grid-column-align: center; justify-items: center; -ms-flex-align: center; align-items: center; } }

/* Extra Small to Small */
@media (max-width: 767px) { nav .row { -ms-flex-direction: column; flex-direction: column; margin: 0; }
  .navbar-brand { -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; }
  .navbar-nav { -ms-flex-direction: row; flex-direction: row; -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; }
  .hero-inner { padding: 10px; }
  .section-title { font-size: 30px; margin: 0 0 10px 0; }
  footer .row { margin-bottom: 10px; } }

/* Small to Medium */
@media (min-width: 576px) and (max-width: 991px) { .btn-one { width: 260px; height: 60px; line-height: 60px; }
  section { padding: 60px 5px; }
  .tile h3 { font-size: 18px; }
  .tile p { font-size: 16px; }
  .card img { height: 300px; }
  .card-body { height: 100px; }
  .card-body h3 { font-size: 22px; }
  .card-body p { font-size: 18px; }
  footer { min-height: 40px; }
  footer .row { text-align: center; margin: 20px; } }

/* Extra Small to Medium */
@media (max-width: 991px) { .services header, .portfolio header { margin: 0 5px 20px 0; }
  footer div p { text-align: center; } }
